<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C12579F2003CFDCB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="199" unid="C12579F2003CFDCBC125798400349344">
<created><datetime>20120113T103415,72+01</datetime></created>
<modified><datetime dst="true">20130601T200010,49+02</datetime></modified>
<revised><datetime dst="true">20130601T200010,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130601T200010,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T150649,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Egor Margineanu/O=Egor Margineanu</name></updatedby>
<wassignedby><name>CN=Egor Margineanu/O=Egor Margineanu</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>








<item name="$palmVersion"><datetime dst="true">20120425T195836,00+02</datetime></item>
<item name="$palmDate"><datetime dst="true">20120510T150649,00+02</datetime></item>
<item name="$palmUser"><text>CN=Jakob Majkilde/O=MAJKILDE</text></item>
<item name="$comment"><text>XPage Debug Toolbar (v1.3.1 - recompiled for 852)</text></item>
<item name="$palmSource"><text>title=XPage Debug Toolbar (v1.3.1 - recompiled for 852);filename=c:\notes\data\tools\debugToolbar.nsf;server=;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>