<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C12579F2003CFDCB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="21" unid="3FC52FBD39CD4EB7C12579FF0029AEE2">
<created><datetime dst="true">20120515T093517,46+02</datetime></created>
<modified><datetime dst="true">20130601T200010,23+02</datetime></modified>
<revised><datetime dst="true">20130601T200010,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20130601T200010,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120515T093517,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Egor Margineanu/O=Egor Margineanu</name></updatedby>
<wassignedby><name>CN=Egor Margineanu/O=Egor Margineanu</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_startup.xsp</text></item>



<item name="$FileNames" sign="true"><text>form_startup.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>