<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C12579F2003CFDCB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="85" unid="6A3D15E3F75A1704C1257A0F004459D5">
<created><datetime dst="true">20120531T142634,45+02</datetime></created>
<modified><datetime dst="true">20130601T200010,45+02</datetime></modified>
<revised><datetime dst="true">20130601T200010,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20130601T200010,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T142634,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name><name>CN=Egor Margineanu/O=Egor Margineanu</name></updatedby>
<wassignedby><name>CN=Egor Margineanu/O=Egor Margineanu</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_about.xsp</text></item>



<item name="$FileNames" sign="true"><text>form_about.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>