<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C12579F2003CFDCB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="278" unid="2A18C0107457C90FC12579FB004D6F6E">
<created><datetime dst="true">20120511T160547,98+02</datetime></created>
<modified><datetime dst="true">20120604T180046,01+02</datetime></modified>
<revised><datetime dst="true">20120604T180046,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20120604T180046,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120511T160547,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jakob Majkilde/O=MAJKILDE</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>





<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>