xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.theme=Majkilde.theme
xsp.min.version=8.5.3
xsp.library.depends=com.ibm.xsp.extlib.library
